<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container col-4 bg-secondary text-white mt-5 p-3">
        <h3>5 Facts about Ninjas</h3>
        <ul>
            <li><p>They go to Coding Dojo everyday</p></li>
        </ul>
        
        <p><a href="/dojos/new">Add more facts</a></p>
    </div>
</body>
</html>