#wrapper{
    width: 696px;
    height: 655px;
    background-color: #c2c2a3;
    margin: 0px auto;
    padding: 25px;
    font-family: Georgia, serif;
    font-size: 16px;
}
.top{
    margin-left: 88px;
}
img{
    height: 50px;
    width: 100px;
    background: white;
}
h1{
    display: inline-block;
}
.margin img{
    height: 115px;
    width: 110px;
    border: 3px solid black;
    padding: 10px;
}
.blue{
    background: #99c2ff;
}
.pink{
    background: #ff1a66;
}