<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="my internet |css study">
    <link rel="stylesheet" href="display.css" type="text/css">
    <title>Display our Blocks!</title>
</head>
<body>
    <div id="wrapper">
        <img class="top" src="images/github.jpg" alt="github">
        <h1>Display our blocks!</h1>
        <img src="images/catandninja.png" alt="CatnNinja">
        <div class="margin">
            <img class="blue" src="images/dojocat.jpg" alt="dojocat">
            <img class="pink" src="images/heisencat.png" alt="heisen">
            <img class="blue" src="images/linkcat.png" alt="linkcat">
            <img class="pink" src="images/ironcat.png" alt="ironcat">
            <img class="blue" src="images/defunktocat.png" alt="defunk">
            <img class="blue" src="images/coder2.jpg" alt="coder">
            <img class="pink" src="images/riddlocat.png" alt="ridlocat">
            <img class="blue" src="images/chellocat.jpg" alt="chello">
            <img class="pink" src="images/stormtroopocat.png" alt="storm">
            <img class="blue" src="images/visionary.jpg" alt="vision">
            <img class="blue" src="images/cherry.jpg" alt="cherry">
            <img class="pink" src="images/oktobercat.png" alt="oktober">
            <img class="blue" src="images/mario.png" alt="mario">
            <img class="pink" src="images/cooler.png" alt="cooler">
            <img class="blue" src="images/jean-luc-picat.jpg" alt="jean">
            <img class="blue" src="images/aidorucat.png" alt="aido">
            <img class="pink" src="images/domo-cat.png" alt="demo">
            <img class="blue" src="images/kantana.jpg" alt="kantana">
            <img class="pink" src="images/daftpunk.gif" alt="daft">
            <img class="blue" src="images/codercat.jpg" alt="coder">
        </div>
    </div>
</body>