<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="github.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container col s6 m5 cyan lighten-3">
        <h5 class="center-align">Click the button to get Name</h5>
        <h6 class="center-align"></h6>
        <button class="btn waves-effect waves-light" type="submit">Fetch Name</button>
    </div>  
</body>
</html>