<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="navbar navbar-expand-lg navbar-dark bg-secondary text-white mb-3">
        <div>
            <h1 class="mb-0">Hello {{request.session.user_name}}!</h1>
        </div>
        <a class="navbar-brand text-primary offset-8" href="/logout">Log Out</a>
    </div>
    <h1>Make a wish!</h1>
    <form action="/wishes/add" method="post">
        {% csrf_token %}

       
        {% if messages %}
            {% for message in messages %}
            {% if "user_wish" in message.tags %}
                <p class="text-danger mb-0">{{message}}</p>
            {% endif %}
            {% endfor %}
        {% endif %} 

        {% if messages %}
            {% for message in messages %}
            {% if "desc" in message.tags %}
                <p class="text-danger mb-0">{{message}}</p>
            {% endif %}
            {% endfor %}
        {% endif %}  

        <div class="form-group row">
            <label for="title" class="col-sm-2 col-form-label font-weight-bold">I wish for:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="users_wish">
            </div>
        </div>
        <div class="form-group row">
            <label for="title" class="col-sm-2 col-form-label font-weight-bold">Description</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="desc">
            </div>
        </div>
        <a class="btn btn-danger offset-5" href="/wishes/cancel" >Cancel</a>
        <button type="submit" class="btn btn-primary offset-2">Submit</button>
    </form>    
</body>
</html>