<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>All Wishes</title>
</head>
<body>
    <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
            <h1 class="navbar-brand jumbotron-heading d-flex align-items-center">Hello {{request.session.user_name}}</h1>
            <a class="btn btn-danger" href="/wishes/new" >Make a wish!</button>
            <!-- <a class="btn btn-danger" href="/wishes/stats" >View stats</button> -->
        </div>
        <a class="navbar-brand text-primary ml-3" href="/logout">Log Out</a>
    </div>
    <h2>Your wish list:</h2>
    <table class="table table-striped table-bordered mb-5">
        <thead>
            <tr>
                <th scope="col">Item</th>
                <th scope="col">Date added</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for wish in all_wishes %}
            <tr>
                <td>{{wish.item}}</td>
                <td>{{wish.created_at}}</td>
                <td>
                    <a href="/wishes/destroy/{{wish.id}}">Remove</a> |
                    <a href="/wishes/edit/{{wish.id}}">Edit</a> |
                    <a href="/wishes/grant/{{wish.id}}">Granted</a> 
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Granted wishes:</h2>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th scope="col">Item</th>
                <th scope="col">Wisher</th>
                <th scope="col">Date added</th>
                <th scope="col">Date Granted</th>
                <th scope="col">Likes</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for wish in granted_wishes %}
            <tr>
                <td>{{wish.item}}</td>
                <td>{{wish.user.first_name}}</td>
                <td>{{wish.created_at}}</td>
                <td>{{wish.granted_at}}</td>
                <td>{{wish.count}}</td>
                {% for likes in wish.likes.all %}
                    {% if wish.user_id != request.session.user_id %}
                    <td><a href="/wishes/like/{{wish.id}}">Like</a></td>
                    {% endif %}
                {% endfor %}     
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
