<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Authors and Books</title>
</head>
<body>
    <div class="container navbar navbar-expand-lg navbar-dark bg-dark box-shadow col-12">
        <div class="container d-flex justify-content-between mr-5 col-6">
            <h2 class="navbar-brand ml-5 d-flex align-items"></h2>
        </div>
    </div>
    <div class="jumbotron container col-7 d-inline-block mr-5">
        <h2 class="display-4">Add an Author</h2>
        <form action="/add_author" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="Name">First Name</label>
                <input type="text" name="author_fn" class="form-control" aria-describedby="emailHelp">   
            </div>
            <div class="form-group">
                <label for="Name">Last Name</label>
                <input type="text" name="author_ln" class="form-control" aria-describedby="emailHelp">   
            </div>
            <div class="form-group">
                <label for="author_note">Notes</label>
                <textarea class="form-control" name="author_note" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-lg">Add</button>
        </form>
    </div>
    <div class="jumbotron container col-4 d-inline-block align-top">
        <table class="table table-bordered table-hover">
            <thead>             
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for authors in all_authors %}
                <tr>
                    <td>{{authors.id}}</td>
                    <td>{{authors.first_name}} {{authors.last_name}}</td>
                    <td><a href="/authors/{{authors.id}}">View</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>   
</body>
</html>