<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Books and Authors</title>
</head>
<body>
    <div class="container navbar navbar-expand-lg navbar-dark bg-dark box-shadow col-12">
        <div class="container d-flex justify-content-between mr-5 col-6">
            <h2 class="navbar-brand ml-5 d-flex align-items"></h2>
        </div>
    </div>
    <div class="jumbotron container col-7 d-inline-block mr-5">
        <h2 class="display-4">Add a Book</h2>
        <form action="/add_book" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" name="b_title" class="form-control" id="title" aria-describedby="emailHelp" placeholder="Enter book name">   
            </div>
            <div class="form-group">
                <label for="book_description">Description</label>
                <input type="text" name="b_desc" class="form-control" id="book_description" placeholder="Book description">
            </div>
            <button type="submit" class="btn btn-primary btn-lg">Add</button>
        </form>
    </div>
    <div class="jumbotron container col-4 d-inline-block align-top">
        <table class="table table-bordered table-hover">
            <thead>             
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Title</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for books in all_books %}
                <tr>
                    <td>{{books.id}}</td>
                    <td>{{books.title}}</td>
                    <td><a href="/books/{{books.id}}">View</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>   
</body>
</html>