<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Authors page</title>
</head>
<body>
    <div class="container col-6 border p-0">
        <div class="container navbar navbar-expand-lg navbar-dark bg-dark box-shadow col-12">
            <div class="container d-flex justify-content-between mr-5 col-6">
                <h2 class="navbar-brand ml-5 d-flex align-items"></h2>
            </div>
        </div>
        <div class="jumbotron mb-0 border">
            <h2 class="display-4">{{author_to_view.first_name}} {{author_to_view.last_name}}</h2>
            <p class="lead font-weight-bold">ID {{author_to_view.id}}</p>
            <p><span class="font-weight-bold">Notes:</span> {{author_to_view.notes}}</p>
        </div>
        <div class="container navbar navbar-expand-lg navbar-dark bg-dark box-shadow col-12">
            <div class="jumbotron mt-0 mb-0 border border-top">
                <form action="/author/book/{{author_to_view.id}}" method="post">
                    {% csrf_token %}
                    <p class="mb-0">Books:</p>
                    <ul>
                        {% for book in author_books %}
                        <li>{{book.title}}</li>
                        {% endfor %}
                    </ul>
                    <div>
                        <select name="book_id" id="name">
                            <option value="">Select a book</option>
                            {% for book in possible_books %}
                            <option value="{{book.id}}">{{book.title}}</option>
                            {% endfor %}
                        </select>
                        <button type="submit">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>