<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Books page</title>
</head>
<body>
    <div class="container col-6 border p-0">
        <div class="container navbar navbar-expand-lg navbar-dark bg-dark box-shadow col-12">
            <div class="container d-flex justify-content-between mr-5 col-6">
                <h2 class="navbar-brand ml-5 d-flex align-items"></h2>
            </div>
        </div>
        <div class="jumbotron mb-0 border">
            <h2 class="display-4">{{book_to_view.title}}</h2>
            <p class="lead font-weight-bold">ID {{book_to_view.id}}</p>
            <p><span class="font-weight-bold">Description:</span> {{book_to_view.desc}}</p>
        </div>
        <div class="container navbar navbar-expand-lg navbar-dark bg-dark box-shadow col-12">
            <div class="jumbotron mt-0 mb-0 border border-top">
                <form action="/book/author/{{book_to_view.id}}" method="post">
                    {% csrf_token %}
                    <p class="mb-0">Authors:</p>
                    <ul>
                        {% for author in book_authors %}
                        <li>{{author.first_name}} {{author.last_name}}</li>
                        {% endfor %}
                    </ul>
                    <div>
                        <select name="author_id" id="name">
                            <option value="">Select an author</option>
                            {% for author in possible_authors %}
                            <option value="{{author.id}}">{{author.first_name}}  {{author.last_name}}</option>
                            {% endfor %}
                        </select>
                        <button type="submit">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>