<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container col-12 p-2">
        <h2 class="display-4 bg-secondary text-white text-center">Some cool 2019 cars</h2>
        <span>Ckeck out <a href="/cats.html">photos</a> of our Cats</span> 
        <a href="/form.html" class="offset-9">Add a new Car</a>
        <div class="container col-10 text-center mt-3">
            <img src="images/2019-Toyota-Avalon-f-1-18.jfif" class="m-2" alt="Toyota" height="400" width="700">
            <img src="images/2019-mercedes-benz-a-220-fd.jpg" class="m-2" alt="benz" height="400" width="700">
            <img src="images/dontknow2019.jpeg" alt="UnBranded" class="m-2" height="400" width="700">
        </div>
    </div>   
</body>
</html>