<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="/cars.html">Go Back</a>
    <div class="container col-4 bg-secondary p-3 mt-5">
        <form action="" method="post">
            <div class="form-group">
                <h3><label for="make">Car Make/Model</label></h3>
                <input type="text" class="form-control bg-light">
            </div>
            <div class="form-group">
                <h3><label for="desc">Description</label></h3>
                <input type="text" class="form-control bg-light">
            </div >
            <button type="submit">Post</button>
        </form>
    </div>
    
</body>
</html>