<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Python</title>
        <meta name="description" content="About Python CSS Assignment">
        <link rel="stylesheet" type="text/css" href="python.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div class="logo">
                    <img src="python.png" width="300" height="70"   alt="python tm">
                </div>
                <div class="topright">
                    <input type="text" placeholder="search">
                    <button type="button">GO</button>
                </div>
                <div class="nav">
                    <a href="python.com">About</a>
                    <a href="python.com">Downloads</a>
                    <a href="python.com">Documentation</a>
                    <a href="python.com">Community</a>
                    <a href="python.com">News</a>
                    <a href="python.com">Events</a>
                </div>
            </div>
            <div id="main_content">
                <div class="sidebar">
                    <ul>
                        <li><a href="python.doc">Docs</a></li>
                        <li><a href="python.doc">Audio/Visual Talks</a></li>
                        <li><a href="python.doc">Beginner's Guide</a></li>
                        <li><a href="python.doc">Developer's Guide</a></li>
                        <li><a href="python.doc">PFP Index</a></li>
                        <li><a href="python.doc">Python Books</a></li>
                        <li><a href="python.doc">FAQ</a></li>  
                    </ul>
                </div>
                <div id="side_content">
                    <div class="content">
                        <p>First appeariong in 1991, Python is a general-purpose, high-level, interpreted programming languauge whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications. Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                    </div>
                    <div class="subcontent">
                        <ul>
                            <li><span>Beautiful is better than ugly;</span></li>
                            <li><span>Explicit is better than implicit;</span></li>
                            <li><span>Simple is better than complex;</span></li>
                            <li><span>Complex is better than complicated;</span></li>
                            <li><span>Readability counts;</span></li>
                            <li>The Zen of Python</li>
                         </ul>
                    </div>
                </div>
            </div> 
            <div id="base_content">
                <div class="base">
                    <h4>Getting Started</h4>
                    <p>Phython can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Phython!</p>
                    <ul>
                        <li>
                            <a href="#">Beginner's Guide, programmers</a>
                        </li>
                        <li>
                            <a href="#">Beginner's Guide, Non-Programmers</a>
                        </li>
                        <li>
                            <a href="#">Code sample and snippets for Beginners</a>
                        </li>
                    </ul>
                </div>
                <div class="base">
                    <h4>Applicatiions</h4>
                    <p>The <a href="PyPI">Python Package index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the comunity-contributed modules allow for endless possibilities.</p>
                    <ul>
                        <li>
                            <a href="#">Web and Internet Development</a>
                        </li>
                        <li>
                            <a href="#">Database Access</a>
                        </li>
                        <li>
                            <a href="#">Desktop GUIs</a>
                        </li>
                        <li>
                            <a href="#">Network Programming</a>
                        </li>
                        <li>
                            <a href="#">Software and Game Development</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="footer" class="nav">
                <a href="#">Help and General Contact</a>
                <a href="#">Diversity initiatives</a>
                <a href="#">Submit Website Bugs</a>
                <p>Copyright &copy;2001-2016.</p>
            </div>           
        </div>
    </body>
</html>