<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="cat.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="cat.css">
</head>
<body>
    <div class="wrapper">
        <div class="body">
            <img src="img/cat1.png" data-alt-src="img/cat0.png" alt="cat1">
            <img src="img/ninja1.png" data-alt-src="img/cat1.png" alt="nin1">
            <img src="img/cat3.png" data-alt-src="img/cat2.png" alt="cat3">
            <img src="img/cat4.png" data-alt-src="img/cat3.png" alt="cat4">
            <img src="img/ninja4.png" data-alt-src="img/cat4.png" alt="nin4">
        </div>
    </div>
</body>
</html>