.inline{
  display: inline-block;
  vertical-align: top;
}
.addnew{
  text-align: right;
  margin-left: 80%;
  margin-bottom: 2%;
}

h2{
  margin-bottom: 4%;
}

.dash{
  margin: 5% 5%;
}

.act{
  color: white;
  margin-left: 2%;
}

.buts,.btn{
  background: orange;
}
.inline-table{
  display: inline-block;
  width: 45%;
  vertical-align: top;
  margin: 1%;
}

table{
  width: inherit;
}

#actions li {
  display: inline;
}

ul {
  list-style: none;
}
.subject {
  background-color: steelblue;
}
.content {
  background-color: lightsteelblue;
}
