<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="my internet |css study">
    <link rel="stylesheet" href="Internet.css" type="text/css">
    <title>Internet Test</title>
</head>
<body>
    <div id="blanket">
        <div id="header">
            <img class="img" src="images/globe.png" height="90" width="90" alt="Globe image">
            <h1>The Inter<span>net</span></h1>
            <h2>The World Wide Web</h2>
        </div>
        <div id="sidebar">
            <p>So, what's an <span style="color
            :red">Internet</span>?</p>
            <p>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>
            <button type="button" style="background-color:#004080">WATCH A VIDEO</button>
            <button type="button"  style="background-color:#cc7a00">MORE RESOURCES</button>
            <div id="ninja">
                <h3>Reinvent your career in just 14 weeks</h3>
                <img src="images/ninja.png" height="80" width="60" alt="ninja">
                <button type="button" style="background-color:#00ccff">Learn More ...</button>
            </div>
        </div>
        <div id="content">
            <div id="directory">
                <img class="home" src="images/home.png" height="25" width="20" alt="Home">
                <p class="dns">DNS</p>
                <img class="call" src="images/phone.png" height="50" width="50" alt="Phone">
                <div class="topright">
                    <p>Mon - Fri 9 a.m.- 5p.m. (EST)</p>
                    <a href="#">855.967.3787</a>
                    <p>International +1.617.963.0555</p>
                </div>
                <h3>Clients and Servers</h3>
                <p>Computers connected to the <span>web</span>are called clients and servers.</p>
                <ul>
                    <li><span>Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                    <li><span>Servers</span>are computer that store <span>webpages, sites, apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                </ul>
                <img class="center
                " src="images/client_server.jpg" height="90" width="250" alt="Client">
                <h3>So What Actually Happens?</h3>
                <ol>
                    <li>The browser goes to thes <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
                    <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                    <li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
                <img class="base" src="images/html.png" height="90" width="110" alt="HTML">
                <div class="bottom">
                    <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                    <p>While the server can process information in many different languages, the files that they serve to the client are going to be some combination of HTML, CSS, and JavaScript!</p>
                    <p>Learn more about the Big 3 <span>here</span>!</p>
                </div>
            </div>
        </div>
    </div>
</body>