<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Book Page</title>
</head>
<body>
    <div class="navbar navbar-expand-lg navbar-dark bg-secondary text-white mb-3">
        <div>
            <h1 class="mb-0">Welcome, {{request.session.user_name}}</h1>
            <P class="mt-3 mb-0"><a href="/books">Go Back</a></P>
        </div>
        <a class="navbar-brand text-primary offset-8" href="/logout">Log Out</a>
    </div>

    <div class="container col-12">
        <div class="jumbotron container d-inline-block col-6 mr-5">
            <h4 class="display-4 mb-4">{{this_book.title}}</h4>
            <p><span class="font-weight-bold">Added by:</span> {{this_book.uploaded_by.first_name}} {{this_book.uploaded_by.last_name}}</p>
            <p><span class="font-weight-bold">Added on:</span> {{this_book.created_at}}</p>
            <p><span class="font-weight-bold">Last updated on:</span> {{this_book.updated_at}}</p>
            <p><span class="font-weight-bold">Description:</span> {{this_book.description}}</p>
        </div>

        <div class="jumbotron container d-inline-block col-5 align-top">
                <a class="mt-0" href="like/{{this_book.id}}">Add to Favorite</a>
            {% for likes in this_book.liked_by.all %}
                {% if request.session.user_id not in likes.id %}
                    <a class="mt-0" href="like/{{this_book.id}}">Add to Favorite</a>
                {% endif %}
            {% endfor %}
            <h4 class="mt-3">Users Who like This Book:
                <ul class="mt-3">  
                    {% for likes in this_book.liked_by.all %}           
                    <li class="font-weight-normal lead">{{likes.first_name}} {{likes.last_name}}
                        {% if likes.id == request.session.user_id %}
                            <a class="ml-4" href="unlike/{{this_book.id}}">Un-Favorite</a>
                        {% endif %}                  
                    </li>
                    {% endfor %}
                </ul>
            </h4>           
        </div>
    </div>
</body>
</html>