<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Edit Book</title>
</head>
<body>
    <div class="navbar navbar-expand-lg navbar-dark bg-secondary text-white mb-3">
        <div>
            <h1 class="mb-0">Welcome, {{request.session.user_name}}</h1>
            <P class="mt-3 mb-0"><a href="/books">Go Back</a></P>
        </div>
        <a class="navbar-brand text-primary offset-8" href="/logout">Log Out</a>
    </div>

    <div class="container col-12">
        <div class="jumbotron container d-inline-block col-6 mr-5">
            {% if messages %}
                {% for message in messages %}
                {% if "success" in message.tags %}
                    <p class="text-success m-0">{{message}}</p>
                {% endif %}
                {% endfor %}
            {% endif %}

            <form action="/books/edit/{{this_book.id}}" method="post">
                {% csrf_token %}

                <div class="form-group row">
                    <label for="title" class="col-sm-2 col-form-label font-weight-bold">Title</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="title" value="{{this_book.title}}">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="title" class="col-sm-3 col-form-label font-weight-bold">Added by:</label>
                    <p>{{this_book.uploaded_by.first_name}} {{this_book.uploaded_by.last_name}}</p>
                </div>
                <div class="form-group row">
                    <label for="title" class="col-sm-3 col-form-label font-weight-bold">Added on:</label>
                    <p>{{this_book.created_at}}</p>
                </div>
                <div class="form-group row">
                    <label for="title" class="col-sm-3 col-form-label font-weight-bold">Last updated on:</label>
                    <p>{{this_book.updated_at}}</p>
                </div>
                <div class="form-group row">
                    <label for="desc" class="col-sm-2 col-form-label">Description</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" name="desc" id="desc" rows="3">{{this_book.description}}</textarea>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary offset-2">Update</button>
                <a class="btn btn-danger offset-5" href="/books/destroy/{{this_book.id}}" >Delete</a>
            </form>  
        </div>

        <div class="jumbotron container d-inline-block col-5 align-top">
            <h4 class="mt-3">Users Who like This Book:
                <ul class="mt-3">  
                    {% for likes in this_book.liked_by.all %}           
                    <li class="font-weight-normal lead m-2">{{likes.first_name}} {{likes.last_name}}</li>
                    {% endfor %}
                </ul>
            </h4>           
        </div>
    </div>
</body>
</html>