<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>All books</title>
</head>
<body>
    <div class="navbar navbar-expand-lg navbar-dark bg-secondary text-white mb-3">
        <div>
            <h2 class="mb-0">Welcome, {{request.session.user_name}}</h2>
            <P class="mt-3 mb-0">Click <a href="/wall">here</a> to go to your wall</P> 
        </div>
        <a class="navbar-brand text-primary offset-8" href="/logout">Log Out</a>             
    </div> 
    <div class="container col-12">
        <div class="jumbotron container d-inline-block col-5 mr-5">
            <h1 class="mb-5">Add your favorite book!</h1>

            <form action="/add_book" method="post">
                {% csrf_token %}

                <div class="form-group row">
                    <label for="title" class="col-sm-2 col-form-label">Title</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="title">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="desc" class="col-sm-2 col-form-label">Description</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" name="desc" id="desc" rows="3"></textarea>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary offset-2 mt-3">Add</button>
            </form>
        </div>

        <div class="jumbotron container d-inline-block col-6 align-top">
            <h4 class="display-4 mb-4">All Books</h4>

            {% for book in all_books %}
            <div class="container mb-4">
                <p class="m-0"><u><a href="/books/{{book.id}}">{{book.title}}</a></u></p>
                <p class="font-italic text-muted mt-0 mb-0 ml-4">added by {{book.uploaded_by.first_name}} {{book.uploaded_by.last_name}}</p>
                {% for likes in book.liked_by.all %}  
                    {% if likes.id == request.session.user_id %}         
                        <p class="font-italic text-muted mt-0 ml-4">This is one of your favorites</p>  
                    {% endif %}                
                {% endfor %}
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>