<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href={% static "css/all.css" %}>
    <title>Edit</title>
  </head>
  <body>
    {% include 'header.html' %}
    <div class="container p-5">
      <h4>Edit info</h4>
      {% include 'error.html' with tag='edit' %}
      <form id= "editform" action="/{{uid}}" method='POST' class="col-md-7">
        {% csrf_token %}
        <div class="form-group">
          <label for="name">First Name</label>
          <input type="text" class="form-control" id="name" name="name" value="{{request.session.name}}">
          {% include 'error.html' with tag='name' %}
        </div>

        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp" name="email" value="{{request.session.email}}">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          {% include 'error.html' with tag='email' %}
        </div>

        <button type="submit" class="btn btn-warning">Edit</button>
      </form>
    </div>
  </body>
</html>
