<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Portfolio</title>
        <meta name="description" content="Remaking my first page">
        <link rel="stylesheet" type="text/css" href="portfolio.css"> 
    </head>
    <body>
        <div id="wrapper">
            <div class="top">
                <h1 class="name">Jayne Doe</h1>           
                <h2>Master of shadows and the Internet!</h2>
            </div>
            <img class="image" src="photos/photo_of_me.jpg" alt="my photo">
            <div class="content">
                <h3>About...</h3>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                <a href="continueReading.html">Continue reading...</a>
            </div>
            <div class="subcontent">
                <h3>La Mode</h3>
                <img class="upper" src="photos/lamode.png" alt="La Mode">
                <p>La Mode is an Economic website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity. and compile a shopping cart for making afinal purchase.</p>
                <h4 class="tech">Technologies:</h4>
                <img src="photos/php.png" alt="php img">
                <img src="photos/codeigniter.png" alt="codeigniter img">
                <img src="photos/jQuery.png" alt="jQuery img">
                <img src="photos/ajax.png" alt="ajax img">
                <img src="photos/mysql.png" alt="mysql img">
                <img src="photos/HTML.png" alt="HTML img">
                <img src="photos/CSS.png" alt="CSS img">
                <img src="photos/bootstrap.png" alt="bootstrap img">
                <a href="www.lamode.com">La Mode</a>
            </div>
            <div class="subcontent">
                <h3>Family Contacts</h3>
                <img class="upper" src="photos/familycontacts.png"  alt="Family_Contacts">
                <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As na essantial feature of rthe project, your log-in information determines who you can see and reveals how people are related to you.</p>
                <h4 class="famcontact">Technologies:</h4>
                <img src="photos/JavaScript.png" alt="php img">
                <img src="photos/mongodb.png" alt="codeigniter img">
                <img src="photos/expressjs.png" alt="jQuery img">
                <img src="photos/angular.png" alt="ajax img">
                <img src="photos/nodejs.png" alt="mysql img">
                <img src="photos/HTML.png" alt="HTML img">
                <img src="photos/CSS.png" alt="CSS img">
                <img src="photos/socket.png" alt="bootstrap img">
                <a href="www.lamode.com">Family Contacts</a>
            </div>
            <div class="subcontent">
                <h3>fiveEleven</h3>
                <img class="upper" src="photos/fiveEleven.png" alt="fiveEleven">
                <p>Five Eleven is a data visualizxation project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior  developer job market across the nation..</p>
                <h4 class="fiveEleven">Technologies:</h4>
                <img src="photos/python.png" alt="php img">
                <img src="photos/django.png" alt="codeigniter img">
                <img src="photos/d3.png" alt="jQuery img">
                <img src="photos/angular.png" alt="ajax img">
                <img src="photos/sqlite.png" alt="mysql img">
                <img src="photos/HTML.png" alt="HTML img">
                <img src="photos/CSS.png" alt="CSS img">
                <img src="photos/JavaScript.png" alt="bootstrap img">
                <img src="photos/materialize.png" alt="bootstrap img">
                <a href="www.lamode.com">fiveEleven</a>
            </div>
            <p class="bottom">jdoe@gmails.com | 206-555-1212</p>
            <ul>
                <li><img src="photos/github.png" alt="github">jaynedev</li>
                <li><img src="photos/linkedin.png" alt="linkedin">jayne-doe</li>
                <li><img src="photos/twitter.png" alt="twitter">jdtweets</li>
                <li><img src="photos/codepen.png" alt="codepen">jaynedev</li>
            </ul>
        </div>
    </body>
</html>