<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="hover.js"></script>
    <link rel="stylesheet" href="hover.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="body">
            <img src="images/ajax.png" alt="ajax">
            <img src="images/angular.png" alt="angular">
            <img src="images/d3.png" alt="d3">
            <img src="images/django.png" alt="django">
        </div>
    </div> 
</body>
</html>