<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Counter</title>
</head>
<body>
    <div class="container-fluid bg-secondary pt-3 pb-5 text-center border-0 rounded border">
        <div class="container rounded col-6 bg-info mt-5 p-5 text-center text-light">
            <h1>This page counts how many times you visit</h1>
        </div>
        <div class="container rounded mb-5 p-5 bg-light col-6">
            <form action="/destroy" method="post">
                <h3>Counter</h3>
                <h1 class="font-size-big">{{count}}</h1>
            </form>
            <form action="/add" method="post">
                <button type="submit" name="add" class="btn btn-primary btn-lg btn-block m-2">ADD 2 VISITS</button>
            </form>
            <form action="/clear" method="post">
                <button type="submit" name="clear" class="btn btn-danger btn-lg btn-block m-2">CLEAR ALL VISITS</button>
            </form>
        </div>
    </div>
    
</body>
</html>