<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Time Display</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'time_display/style.css' %}">
</head>
<body>
    <div class="top">
        <h3>
            The current time and date:
        </h3>
    </div>
    <div class="lower">
        <h2>
            {{time}}
        </h2>
    </div>  
</body>
</html>