<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Add a New Show</title>
    {% load static %}
    <script src="{% static 'tv_shows/script.js' %}"></script>
</head>
<body>     
    <div class="container navbar navbar-expand-lg navbar-dark bg-dark box-shadow col-6">
        <div class="container d-flex justify-content-between col-12 mr-0 ml-1">
            <h2 class="navbar-brand ml-0 mr-5 d-flex align-items-center">Add a New Show</h2>
            <p><a href="/shows">Go Back</a></p>          
        </div>
    </div>
    <div class="container col-6 mt-5">
        <div id="part_msg">
            {% if found == True %}
            <p class="text-danger">Show has already been added</p>
            {% endif %}
            {% if found == False %}
            <p class="text-success">Show title is valid</p>
            {% endif %}
        </div>
        <div class="mb-3">       
            <form action="/shows/create" method="post" id="AddShow">
            {% csrf_token %}
            {% if messages %}
                {% for message in messages %}
                {% if "title" in message.tags %}
                    <p class="text-danger mb-0">{{message}}</p>
                {% endif %}
                {% endfor %}
            {% endif %}          
                <label for="title">Title</label>
                <input class="form-control mb-3" id="ShowTitle" type="text" name="showtitle">
            {% if messages %}
                {% for message in messages %}
                {% if "network" in message.tags %}
                    <p class="text-danger mb-0">{{message}}</p>
                {% endif %}
                {% endfor %}
            {% endif %}
                <label for="network">Network</label>
                <input class="form-control mb-3" type="text" name="shownetwork">
            {% if messages %}
                {% for message in messages %}
                {% if "date" in message.tags %}
                    <p class="text-danger mb-0">{{message}}</p>
                {% endif %}
                {% endfor %}
            {% endif %}
                <label for="released">Release Date</label>
                <input class="form-control mb-3" type="date" name="rel_date"><br>
            {% if messages %}
                {% for message in messages %}
                {% if "desc" in message.tags %}
                    <p class="text-danger mb-0">{{message}}</p>
                {% endif %}
                {% endfor %}
            {% endif %}
                <label for="desc">Description</label>
                <textarea class="form-control mb-3" rows="3" name="desc"></textarea>
                <input class="btn btn-primary btn-lg" type="submit" value="Create">
            </form>
        </div>
    </div> 
</body>
</html>