<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Show Page</title>
</head>
<body>
    <div class="container navbar navbar-expand-lg navbar-dark bg-dark box-shadow col-6">
        <div class="container d-flex justify-content-between col-12 mr-0 ml-1">
            <h2 class="navbar-brand ml-0 mr-5 d-flex align-items-center">TV Show {{show_info.id}}</h2>
            <p><a href="/shows">Go Back</a></p>
        </div>
    </div>
    <div class="container col-6">
        <table class="table table-striped mb-5">  
            <tbody>
                <tr>
                    <th scope="row">Title</th>
                    <td>{{show_info.title}}</td>
                </tr>
                <tr>
                    <th scope="row">Network</th>
                    <td>{{show_info.network}}</td>
                </tr>
                <tr>
                    <th scope="row">Release Date</th>
                    <td>{{show_info.release_date}}</td>
                </tr>
                <tr>
                    <th scope="row">Description</th>
                    <td>{{show_info.description}}</td>
                </tr>
            </tbody>
        </table>
    <p><span class="font-weight-bold">Last Updated:</span> {{show_info.updated_at}}</p>
    </div>
    <div class="container col-6 navbar navbar-dark bg-dark">
        <a href="/shows/{{show_info.id}}/edit" class="btn btn-outline-primary">Edit</a>
        <a href="/shows/{{show_info.id}}/destroy" class="btn btn-outline-primary">Delete</a>
    </div> 
</html>