<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="media queries">
        <title>Simply Responsive</title>
        <link rel="stylesheet" href="media .css">
    </head>
    <body>
        <div id="wraopper">
            <h1 class="col sm med">@media queries</h1>
            <p class="col sm med">
                CSS uses the @media rule to detect information about the device being used to access the website. forexample, it can be usecx to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more.
            </p>
            <p class="but sm med">
                Desktop: Width between 481px and 1023px
            </p>
        </div>
    </body>
</html>