<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Add a New Show</title>
</head>
<body>     
    <div class="container navbar navbar-expand-lg navbar-dark bg-dark box-shadow col-6">
        <div class="container d-flex justify-content-between col-12 mr-0 ml-1">
            <h2 class="navbar-brand ml-0 mr-5 d-flex align-items-center">Add a New Show</h2>
            <p><a href="/shows">Go Back</a></p>
        </div>
    </div>
    <div class="container col-6 mt-5">
        <div class="mb-3">
            <form action="/shows/create" method="post">
                {% csrf_token %}
                <label for="title">Title</label>
                <input class="form-control mb-3" type="text" name="showtitle">
                <label for="network">Network</label>
                <input class="form-control mb-3" type="text" name="shownetwork">
                <label for="released">Release Date</label>
                <input class="form-control mb-3" type="date" name="rel_date"><br>
                <label for="desc">Description</label>
                <textarea class="form-control mb-3" rows="3" name="desc"></textarea>
                <input class="btn btn-primary btn-lg" type="submit" value="Create"> 
            </form>
        </div>
    </div> 
</body>
</html>