<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit Show</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
</head>
<body>
    <div class="container navbar navbar-expand-lg navbar-dark bg-dark box-shadow col-6">
        <div class="container d-flex justify-content-between mr-5 col-6">
            <h2 class="navbar-brand ml-5 d-flex align-items">Edit Show {{this_show.id}}</h2>
            <a class="ml-5" href="/shows">Go Back</a>
        </div>
    </div>
    <div class="container col-6">
        <div class="mb-3">
            <form action="/shows/{{this_show.id}}/update" method="post">
                {% csrf_token %}
                <label for="title">Title</label>
                <input class="form-control" type="text" name="show_title" value="{{this_show.title}}">
                <label for="network">Network</label>
                <input class="form-control" type="text" name="show_network" value="{{this_show.network}}">
                <label for="release">Release Date</label>
                <input class="form-control mb-3" type="date" name="reldate" value="{{this_show.release_date|date:'Y-m-d'}}">
                <label for="desc">Description</label>
                <textarea class="form-control mb-3" rows="3" name="descr">{{this_show.description}}</textarea>
                <input class="btn btn-primary btn-lg" type="submit" value="Update"> 
            </form>
        </div>
        <hr>
        <a href="/shows/{{this_show.id}}">Go to Show</a>
    </div>
</body>
</html>