<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'my_users/style.css' %} ">
</head>
<body>
    <div class="container col-6 border d-inline-block m-3">
        <h1 class="mb-5"> Registration </h1>
    {% if messages %}
        {% for message in messages %}
        {% if "warning" in message.tags %}
            <p class="text-danger mb-0 text-center">{{message}}</p>
        {% endif %}
        {% endfor %}
    {% endif %} 
        <form action="/create" method="post">
            {% csrf_token %}
            <div class="form-group row">
                <label for="name" class="col-sm-2 col-form-label">First Name</label>
                <div class="col-sm-10">
                    {% if messages %}
                        {% for message in messages %}
                        {% if "fname" in message.tags %}
                            <p class="text-danger mb-0">{{message}}</p>
                        {% endif %}
                        {% endfor %}
                    {% endif %}  
                    <input type="text" class="form-control" name="f_name">
                </div>
            </div>
            <div class="form-group row">
                <label for="name" class="col-sm-2 col-form-label">Last Name</label>
                <div class="col-sm-10">
                    {% if messages %}
                        {% for message in messages %}
                        {% if "lname" in message.tags %}
                            <p class="text-danger mb-0">{{message}}</p>
                        {% endif %}
                        {% endfor %}
                    {% endif %}
                    <input type="text" class="form-control" name="l_name">
                </div>
            </div>
            <div class="form-group row">
                <label for="mail" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    {% if messages %}
                        {% for message in messages %}
                        {% if "email" in message.tags %}
                            <p class="text-danger mb-0">{{message}}</p>
                        {% endif %}
                        {% endfor %}
                    {% endif %}
                    <input type="text" class="form-control" name="email">
                </div>
            </div>
            <div class="form-group row">
                <label for="pword" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                    {% if messages %}
                        {% for message in messages %}
                        {% if "password" in message.tags %}
                            <p class="text-danger mb-0">{{message}}</p>
                        {% endif %}
                        {% endfor %}
                    {% endif %}
                    <input type="password" class="form-control" name="password">
                </div>
            </div>
            <div class="form-group row">
                <label for="pword" class="col-sm-2 col-form-label">Confirm Password</label>
                <div class="col-sm-10">
                    {% if messages %}
                        {% for message in messages %}
                        {% if "pword" in message.tags %}
                            <p class="text-danger mb-0">{{message}}</p>
                        {% endif %}
                        {% endfor %}
                    {% endif %}
                    <input type="password" class="form-control" id="pword" name="pw_conf">
                </div>
            </div>
            <div class="form-group row">
                <label for="dob" class="col-sm-2 col-form-label">Birth Date</label>
                <div class="col-sm-10">
                    {% if messages %}
                        {% for message in messages %}
                        {% if "date" in message.tags %}
                            <p class="text-danger mb-0">{{message}}</p>
                        {% endif %}
                        {% endfor %}
                    {% endif %}
                    <input type="date" name="dob" id="dob">
                </div>
            </div>
            <div class="form-group row justify-content-center ml-5">
                <div class="col-sm-10 ml-5">
                    <button type="submit" class="btn btn-lg btn-primary col-6">Register</button>
                </div>
            </div>
        </form>
    </div>
    <div class="container col-4 border d-inline-block align-top form-hover m-3">
        <h2 class="mb-5">Login</h2>
        {% if messages %}
            {% for message in messages %}
            {% if "info" in message.tags %}
                <p class="text-danger mb-0 text-center">{{message}}</p>
            {% endif %}
            {% endfor %}
        {% endif %} 
        <form action="/login" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="Email1">Email</label>
            {% if messages %}
                {% for message in messages %}
                {% if "mail" in message.tags %}
                <p class="text-danger m-0">{{message}}</p>
                {% endif %}
                {% endfor %}
            {% endif %}
                <input type="text" class="form-control" id="Email1" name="user_email">
            </div>
            <div class="form-group">
                <label for="tPassword1">Password</label>
            {% if messages %}
                {% for message in messages %}
                {% if "pw_word" in message.tags %}
                <p class="text-danger m-0">{{message}}</p>
                {% endif %}
                {% endfor %}
            {% endif %}
                <input type="password" class="form-control" id="tPassword1" name="user_password">
            </div>
            <button type="submit" class="btn btn-primary col-6 mb-5">Log In</button>
        </form>
    </div> 
</body>
</html>