<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="My Accordance Exam">
    <link rel="stylesheet" href="accordance.css" type="text/css">
    <title>Accordance Exam</title>
</head>
<body>
    <div id="wrapper">
        <div class="header">
            <img src="images/menu_icon1.png" alt="manu">
            <ul>
                <li><a href="#">Store</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Forums</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <input  type="text" placeholder="search">
            <img class="search" src="images/menu_icon2.png" alt="icon">
            <img class="content" src="images/main.png" alt="main">
            <p>Accordance 10</p>
            <ul class="lower">
                <li><a href="#">Collections</a></li>
                <li><a href="#">Accordance Advantage</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Learn</a></li>
            </ul>
        </div>
        <h1 class="topic">Discover the Accordance Advantage |</h1>
        <button type="button">Browse the Store >></button>
        <div id="center">
            <div class="subcontent">
                <img height=30 width= 27 src="images/content_icon1.png" alt="video">
                <h3>Video Preview</h3>
                <p>Ckeck out the new introductory video foe Accordance 10.</p>
                <img  class="image"  width=200
                height=155 src="images/watch_now.png" alt="watch">
                <button type="button">Watch Now</button>
            </div>
            <div class="subcontent">
                <img height=30 width= 30 src="images/content_icon2.png" alt="tour">
                <h3>Tour of 10</h3>
                <p>Learen about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
                <img  class="icon2" width= 200
                height=125 src="images/take_the_tour.png" alt="watch">
                <button type="button">Take the Tour</button>
            </div>
            <div class="subcontent">
                <img  height=30 width= 30 src="images/content_icon3.png" alt="trial">
                <h3>Free Trial</h3>
                <p>Download a free demo version of Accordance 10 with sample texys and tools for you to try out.</p>
                <img  class="icon2" width= 200
                height=125 src="images/start_your_trial.png" alt="watch">
                <button type="button">Start Your Trial</button>
            </div>
            <div class="subcontent">
                <img  height=33 width= 33 src="images/content_icon4.png" alt="find_products">
                <h3>Ready to Buy</h3>
                <p>Choose a collection and Discover the Accordance Adavantage today.</p>
                <img  class="icon2" width= 200
                height=135 src="images/find_products.png" alt="watch">
                <button type="button">Find Products</button>
            </div>
        </div>    
        <h4>About</h4> 
        <h4>Platform</h4> 
        <h4>Store</h4> 
        <h4>Support</h4>
        <h4>Community</h4>
        <h4>OakTree</h4> 
        <ul class="bottom">
            <li>Accordance Advantage</li>
            <li>Videos</li>
            <li>Feature Tour</li>
            <li>Endorsements</li>
            <li>Reviews</li>
        </ul>
        <ul class="bottom">
            <li>Accordance for Mac</li>
            <li>Accordance for iOS</li>
            <li>Accordance for Windows</li>
        </ul>
        <ul class="bottom">
            <li>Products</li>
            <li>Upgrades</li>
            <li>Purchase Options</li>
            <li>New Releases</li>
            <li>Currenr Specials</li>
            <li>Gift Card</li>
        </ul>
        <ul class="bottom">
            <li>Sources of Support</li>
            <li>Podcast</li>
            <li>Help</li>
            <li>Training Seminars</li>
            <li>Articles</li>
            <li>Downloads</li>
        </ul>
        <ul class="bottom">
            <li>Forums</li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Youtube</li>
            <li>Promote Accordance</li>
        </ul>
        <ul class="bottom">
            <li>Company</li>
            <li>Contact</li>
            <li>Press</li>
            <li>Sitemap</li>
        </ul>
        <p>Toll Free (877)339-5855 | <span>orders@accordancebible.com</span> | &copy;2012 OakTree Software.</p>        
    </div>
</body>


    

        

            

                

                    