*{
    /* outline: 1px dotted red; */
    font-family: sans-serif;
}
#wrapper{
    width: 970px;
    height: 1300px;
    margin: 0px auto;
}
.header{
    width: 100%;
    height: 520px;
    background: #f2f2f2;
}
.header ul{
    display: inline-block;
    vertical-align: top;
    margin: 0px 200px 0px 0px;
    height: 39px;
    padding-left: 0px;
}
.header ul li{
    display: inline-block;
    margin-left: 0px;
    height: 26px;
    width: 90px;
    vertical-align: top;
    text-align: center;
    padding-top: 10px;
    border: 2px solid #d9d9d9;
}
.header ul li a{
    text-decoration: none;
}
.header input{
    vertical-align: top;
    margin-top: 7px;
    border-radius: 50px;
}
.search{
    vertical-align:top;
    margin-top: 7px;
}
.content{
    margin-top: 10px;
    width: 100%;
    height: 410px;
}
.header p{
    display: inline-block;
}
.lower{
    display: inline-block;
}
.topic{
    height: 50px;
    width: 600px;
    font-size: 30px;
    display: inline-block;
    padding: 20px 0px 0px 20px; 
    color: #c2c2a3;
    font-weight: 300;
}
button{
    border-radius: 7px;
    width: 330px;
    height: 50px;
    padding-left: 40px;
    color: white;
    background: #99ccff;
    font-size: 20px;
    text-align: left;
}
#center{
    width: 930px;
    height: 350px;
    padding: 20px;
    background: #f2f2f2;
    border: 2px solid #d9d9d9;
    margin-bottom: 20px;
}
.subcontent{
    width: 208px;
    height: 320px;
    background: #f2f2f2;
    padding: 0px 10px;
    display: inline-block;
    vertical-align: top;
    border-bottom: 1px solid #d9d9d9;
    border-left: 1px solid #d9d9d9;
}
.subcontent h3{
    display: inline-block;
    margin: 5px 10px;
    vertical-align: top;
   
}
.subcontent img{
    background: #f2f2f2;
}
.icon2{
    margin-bottom: 16px;
}
.subcontent button{
    width: 200px;
    height: 40px;
    text-align: center;
    padding: 0px;
}
.subcontent p{
    font-size: 12px;
}
h4{
    display: inline-block;
    width: 155px;
    height: 20px;
    vertical-align: top;
    font-size: 14px;
    border-bottom: 1px solid#d9d9d9;
    margin-bottom: 0px;
}
.bottom{
    display: inline-block;
    padding: 0px;
    vertical-align: top;
    margin-right: 40px;
    width: 115px;
}
.bottom li{
    list-style: none;
    margin: 10px 10px 10px 0px;
    font-size: 10px;
}
#wrapper p{
    font-size: 12px;
}
span{
    color: #99ccff;
}