<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="ninja.js"></script>
    <title>Disappearing ninja</title>
    <link rel="stylesheet" href="ninja.css">
</head>
<body>
    <div class="wrapper">
        <div class="body">
            <img class="box" src="ninja.png" alt="ninjas">
            <img class="box" src="ninja.png" alt="ninjas">
            <img class="box" src="ninja.png" alt="ninjas">
            <img class="box" src="ninja.png" alt="ninjas">
            <img class="box" src="ninja.png" alt="ninjas">
            <img class="box" src="ninja.png" alt="ninjas">
            <img class="box" src="ninja.png" alt="ninjas">
            <img class="box" src="ninja.png" alt="ninjas">   
        </div>
        <button type="button">Restore</button>
    </div>
</body>
</html>