<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="trivia.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="navbar navbar-expand-lg bg-secondary text-white justify-content-between mb-4">
            <h3>Trivia Night</h3>
            <h4 class="point">Points</h4>
        </div>
        <div class="container col-4 bg-light p-3" >
            <h1 class="bg-success text-center p-2 mb-4 text-white">Science</h1>
            <div id="cat"></div>
        </div>

    </div>
</body>
</html>