<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Response</title>
</head>
<body>
    <div class="container col-sm-6 col-md-5 col-lg-6">
        <div>
            <h3>Submitted Form</h1>
            <table class="table">
                <tr>
                    <td scope="row">Email</td>
                    <td>{{ename}}</td>
                </tr>
                <tr>
                    <td scope="row">Password</td>
                    <td>{{p_word}}</td>
                </tr>
                <tr>
                    <td scope="row">Address</td>
                    <td>{{add}}</td>
                </tr>
                <tr>
                    <td scope="row">Gender</td>
                    <td>{{sex}}</td>
                </tr>
                <tr>
                    <td scope="row">Favourite Language</td>
                    <td>{{fav}}</td>
                </tr>
                <tr>
                    <td scope="row">Networks</td>
                    <td>{{advert}}</td>
                </tr>
                <tr>
                    <td scope="row">Feedbacks</td>
                    <td>{{comment}}</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>