<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Dojo Survey</title>
</head>
<body>
    <div class="container w-50 bg-light rounded">
        <form action="/results" method="POST">
            <div class="form-group">
                <div class="form-group col-12 col-md-8">
                    <label for="inputEmail4" class="text-primary">Email</label>
                    <input type="text" class="form-control" name="email" id="inputEmail4" placeholder="abc@email.com">
                </div>
                <div class="form-group col-12 col-md-8">
                    <label for="inputPassword4" class="text-primary">Password</label>
                    <input type="text" name="password" class="form-control" id="inputPassword4" placeholder="Password">
                </div>
                <div class="form-group col-12 col-md-8">
                    <label for="inputAddress" class="text-primary">Address</label>
                    <input type="text" name="address" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div> 
                <div class="form-group col-12 col-md-8">
                    <label for="commentarea" class="text-primary">Comments (optional):</label>
                    <textarea class="form-control" id="commentarea" rows="3" name="comment"></textarea>
                </div>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
    
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
    
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label>

                <p>Favorite Language 
                    <select name="language">
                        <option value="javascript">Javascript</option>
                        <option value="ruby">Ruby</option>
                        <option value="python">Phython</option>
                    </select>
                </p>
                <p>How did you hear about us?<br>
                    <input type="checkbox" id="Github" name="media" value="Github">
                    <label for="Github">Github</label><br>
            
                    <input type="checkbox" id="LinkedIn" name="media" value="LinkedIn">
                    <label for="LinkedIn">LinkedIn</label><br>
            
                    <input type="checkbox" id="Twitter" name="media" value="Twitter">
                    <label for="Twitter">Twitter</label>
                    </p>

                <button type="submit" class="btn btn-primary btn-lg btn-block col-12 col-md-8">Submit</button>
            </div>
        </form>  
    </div>   
</body>
</html>
