<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Group Proj</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./jquery.js"></script>
    <style>
        .red{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-md-6">
            <h1>.slideDown() & .slideUp()</h1>
            <button type="button" class="btn btn-info down">.slideDown()</button>
            <button type="button" class="btn btn-info up">.slideUp()</button>
            <p class="down">Click here to see what the .slideDown() & .slideUp() function do.</p>
        </div>

        <hr>
        <div class="col-md-6">
            <h1>.slideToggle()</h1>
            <button type="button" class="btn btn-info toggle">.slideToggle()</button>
            <p class="toggle">Click here to see what the .slideToggle() function does.</p>
        </div>

        <hr>
        <div class="col-md-6">
            <h1>.attr()</h1>
            <button type="button" class="btn btn-info attr">.attr()</button>
            <p class="attr" style="color:black">Click here to see what the .attr() function does.</p>
        </div>

        <hr>
        <div class="col-md-6">
            <h1>.hide() & .show()</h1>
            <button type="button" class="btn btn-info show">.show()</button>
            <button type="button" class="btn btn-info hide">.hide()</button>
            <p class="hide">Click here to see what the .hide() and .show() function do.</p>
        </div>

        <hr>
        <div class="col-md-6">
            <h1>.toggle()</h1>
            <button type="button" class="btn btn-info toggle">.toggle()</button>
            <p class="toggle">Click here to see what the .toggle() function does.</p>
        </div>

        <hr>
        <div class="col-md-6">
            <h1>.fadeIn() & .fadeOut()</h1>
            <button type="button" class="btn btn-info fOut">.fadeOut()</button>
            <button type="button" class="btn btn-info fIn">.fadeIn()</button>
            <p class="fade">Click here to see what the .fadeIn() and .fadeOut() function do.</p>
        </div>

        <hr>
        <div class="col-md-6">
            <h1>.addClass()</h1>
            <button type="button" class="btn btn-info adClas">.addClass()</button>
            <p class="turnRed">Click here to see what the .addClass() function does.</p>
        </div>

        <hr>
        <div class="col-md-6">
            <h1>.before()</h1>
            <button type="button" class="btn btn-info before">.before()</button>
            <p class="before">Click here to see what the .before() function does.</p>
        </div>

        <hr>
        <div class="col-md-6">
            <h1>.after()</h1>
            <button type="button" class="btn btn-info after">.after()</button>
            <p class="after">Click here to see what the .after() function does.</p>
        </div>

        <hr>
        <div class="col-md-6">
            <h1>.append()</h1>
            <button type="button" class="btn btn-info append">.append()</button>
            <p class="append">Click here to see what the .append() function does.</p>
        </div>

        
        <hr>
        <div class="col-md-6">
            <h1>.val()</h1>
            <button type="button" class="btn btn-info val">.val()</button>
            <select id="single">
                <option>Kittens</option>
                <option>Puppies</option>
            </select>
            <p>Click here to see what the .val() function does.</p>
            <P class="val">Click the button once you've made your</P>
        </div>

        <hr>
        <div class="col-md-6">
            <h1>.html()</h1>
            <button type="button" class="btn btn-info html">.html()</button>
            <p class="html">Click here to see what the .html() function does.</p>
        </div>

        <hr>
        <div class="col-md-6">
            <h1>.text()</h1>
            <button type="button" class="btn btn-info text">.text()</button>
            <p class="text">Click here to see what the .text() function does.</p>
        </div>

    </div>
</body>
</html>
