<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Add a User</title>
</head>
<body>     
    <div class="container navbar navbar-expand-lg navbar-dark bg-dark box-shadow col-6">
        <div class="container d-flex justify-content-between col-6">
            <h2 class="navbar-brand ml-5 mr-5 d-flex align-items-centerr">Add a New User</h2>
            <a href="/users">Home</a>
        </div>
    </div>
    <div class="container col-6">
        <div class="mb-3">
            <form action="/users/create" method="post">
                <label for="firstName">First Name</label>
                <input class="form-control" type="text" name="fname">
                <label for="lastName">Last Name</label>
                <input class="form-control" type="text" name="lname">
                <label for="lastName">Email</label>
                <input class="form-control" type="text" name="email">
                <hr>
                <input class="btn btn-primary btn-lg" type="submit" value="Create"> 
            </form>
        </div>
    </div> 
</body>
</html>