<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Users</title>
</head>
<body>
    <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
            <h1 class="navbar-brand jumbotron-heading d-flex align-items-center">All Users</h1>
        </div>
    </div>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Full Name</th>
                <th scope="col">Email</th>
                <th scope="col">Created At</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>

        <tbody>
            {% for user in all_users %}
            <tr>
                <td>{{user['id']}}</td>
                <td>{{user['first_name']}} {{user['last_name']}}</td>
                <td>{{user['email']}}</td>
                <td>{{user['created_at']}}</td>
                <td>
                    <a href="/users/{{user['id']}}">Show</a> |
                    <a href="/users/{{user['id']}}/edit">Edit</a> |
                    <a href="/users/{{user['id']}}/destroy">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/users/new" class="btn btn-primary my-2 btn-lg btn-block">Add a New User</a>
</body>
</html>