<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>New User</title>
</head>
<body>
    <div class="container col-6 navbar navbar-expand-lg navbar-dark bg-dark box-shadow">
        <div class="container col-6 d-flex justify-content-between">
            {% for the_user in user %}
            <h2 class="navbar-brand d-flex align-items-centerr">User {{the_user['id']}}</h2>
            <a href="/users">Home</a>
        </div>
    </div>
    <div class="container col-6">
        <table class="table table-striped">  
            <tbody>
                <tr>
                    <th scope="row">Full Name</th>
                    <td>{{the_user['first_name']}} {{the_user['last_name']}}</td>
                </tr>
                <tr>
                    <th scope="row">Email</th>
                    <td>{{the_user['email']}}</td>
                </tr>
                <tr>
                    <th scope="row">Created On</th>
                    <td>{{the_user['created_at']}}</td>
                </tr>
                <tr>
                    <th scope="row">Last Updated On</th>
                    <td>{{the_user['updated_at']}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container col-6 navbar navbar-dark bg-dark">
        <a href="/users/{{the_user['id']}}/edit" class="btn btn-outline-primary">Edit</a>
        <a href="/users/{{the_user['id']}}/destroy" class="btn btn-outline-primary">Delete</a>
    </div>
        {% endfor %}
</html>