<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid bg-light p-5">
        <div class="container-fluid bg-light p-2">
            <div class="container col-8 bg-secondary p-1 text-center text-light">
                <h1>Welcome to the Great Number Games</h1>
                <h4>How good are you with numbers?</h4>
                <h2 class="font-italic">VERY GOOD!!!</h2>
                <h4>Lets play</h4>
            </div>
            <div class="container col-8 p-3 bg-light text-dark border border-dark">
                <img class="mt-3 align-top" src="{{url_for ('static', filename = session['image']) }}" height="200" width="120" alt="good">
                <form action="/mynumber" method="post" class="container col-10 d-inline-block">
                    <div class="container col-12 d-inline-block input-group input-group-lg align-top ml-1 mt-3">
                        <div class="font-heavy container col-12 text-center ">
                            <h2 style="color:{{session['color']}}">{{session['display']}}</h2>
                            
                            <a class="badge badge-pill badge-primary" href="/replay">{{session['replay']}}</a>
                        </div>
                        <div class="input-group-prepend">
                            <span class="input-group-text container col-12 p-3" id="inputGroup-sizing-lg">Choose a  Number from 1-100:</span>
                        </div>
                        <input type="text" name="num" class="container col-12 p-3" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
                    </div>        
                    <button type="submit" class="btn btn-primary mr-5 btn-lg btn-block col-12 mt-5">Submit</button>
                </form>

            </div>
           

        </div>

    </div>
    
</body>
</html>