<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>User login</title>
    <script>
        $(document).ready(function(){
            $('#InputEmail').keyup(function(){
                var data = $("#create_user").serialize()
                $.ajax({
                    method: "POST",
                    url: "/createUser",
                    data: data
                })
                .done(function(res){
                    $('.message').html(res)
                })
            })
        })
    </script>
</head>
<body>
    <div class="container bg-light">
        <div class="jumbotron jumbotron col-6 d-inline-block pt-2">
            <div class="container pt-0">
                <h2 class="display-4">Login and Registration</h2><br>
                <form action="/createUser" method="post" id="create_user">
                    <h3 class="display-6">Register here!</h3>          
                    <div class="form-group">
                        <label for="f_name">First name:</label>
                        <input type="text" name="firstname" class="form-control" id="f_name" aria-describedby="emailHelp">
                        {% with messages = get_flashed_messages(category_filter=['first_name']) %}
                        {% if messages %}
                            {% for message in messages %}                      
                        <p class="text-danger m-0 font-weight-normal {{first_name}}">{{message}}</p>         
                            {% endfor %}
                        {% endif %}
                        {% endwith %}
                    </div>
                    <div class="form-group">
                        <label for="l_name">Last name:</label>
                        <input type="text" name="lastname" class="form-control" id="l_name" aria-describedby="emailHelp">
                        {% with messages = get_flashed_messages(category_filter=['last_name']) %}
                        {% if messages %}
                            {% for message in messages %}                      
                        <p class="text-danger m-0 font-weight-normal {{last_name}}">{{message}}</p>         
                            {% endfor %}
                        {% endif %}
                        {% endwith %}
                    </div>
                    <div class="form-group">
                        <div class="message"></div>
                        <label for="InputEmail">Email:</label>
                        <input type="text" name="email" class="form-control" id="InputEmail" aria-describedby="emailHelp">
                        {% with messages = get_flashed_messages(category_filter=['email']) %}
                        {% if messages %}
                            {% for message in messages %}                      
                        <p class="text-danger m-0 font-weight-normal {{email}}">{{message}}</p>         
                            {% endfor %}
                        {% endif %}
                        {% endwith %}
                    </div>
                    <div class="form-group">
                        <label for="InputPassword1">Password:</label>
                        <input type="password" name="password" class="form-control" id="InputPassword1">
                        {% with messages = get_flashed_messages(category_filter=['password']) %}
                        {% if messages %}
                            {% for message in messages %}                      
                        <p class="text-danger m-0 font-weight-normal {{password}}">{{message}}</p>         
                            {% endfor %}
                        {% endif %}
                        {% endwith %}
                    </div>
                    <div class="form-group">
                        <label for="InputPassword1">Confirm password:</label>
                        <input type="password" name="confirm_password" class="form-control" id="InputPassword1">
                        {% with messages = get_flashed_messages(category_filter=['ppassword']) %}
                        {% if messages %}
                            {% for message in messages %}                      
                        <p class="text-danger m-0 font-weight-normal {{ppassword}}">{{message}}</p>         
                            {% endfor %}
                        {% endif %}
                        {% endwith %}
                    </div>
                    <button type="submit" class="btn btn-primary">Register!</button>                    
                </form>                       
            </div>
        </div>
        <div class="jumbotron jumbotron container col-4 d-inline-block align-top float-right">
            <form action="/userlogin" method="post">
                {% with messages = get_flashed_messages(category_filter=['login']) %}
                    {% if messages %}
                        {% for message in messages %}                      
                    <p class="text-danger m-0 font-weight-normal {{login}}">{{message}}</p>         
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <h3 class="display-6">Login here!</h3>
                <div class="form-group">
                    <label for="InputEmail">Emai:</label>
                    <input type="email" name="email" class="form-control" id="InputEmail" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                    <label for="InputPassword1">Password:</label>
                    <input type="password" name="p_word" class="form-control" id="InputPassword1">
                </div>
                <button type="submit" class="btn btn-primary">Login!</button>
            </form>
        </div>
    </div>
</body>
</html>