<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Registered Users</title>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                <p class="text-success font-weight-bold">{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="jumbotron">
            <h1 class="display-6">Welcome, you've been logged in, {{username}}!</h1>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="/logout" role="button">Logout</a>
            </p>
        </div>
    </div>
    
</body>
</html>